# SpringBoot-CRUD

./: pom.xml
demo/: flyway.toml
demo/migrations/: R__Create Post.sql
src/main/java/com/example/demo/: DatabaseConnectionTest.java  DemoApplication.java  WelcomeController.java
src/main/java/com/example/demo/Service/: PostService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/controller/: PostController.java  UserController.java
src/main/java/com/example/demo/model/: Post.java  User.java
src/main/java/com/example/demo/repository/: PostRepository.java
src/main/java/com/example/demo/security/: UserDetailsServicesImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Create_Users_Table.sql
