spring.application.name= ${SPRING_APPLICATION_NAME}
spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url= ${SPRING_DATASOURCE_URL}
spring.flyway.user= ${SPRING_DATASOURCE_USERNAME}
spring.flyway.password= ${SPRING_DATASOURCE_PASSWORD}
spring.flyway.locations=classpath:db/migration

# Set root logging level to INFO
logging.level.root = WARN

# Set the logging level for specific packages or classes
logging.level.org.springframework = ERROR
logging.level.com.example = DEBUG
